.rates-conversion > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.rates-conversion .form-group {
  background-color: #ffffff;
  border-radius: 8px;
}

.rates-conversion select {
  padding: 0.625rem 0.8rem;
  border-radius: 8px;
  outline: none;
  width: 100%;
  background-color: transparent;
}

.rates-conversion button {
  background-color: #0979f1;
  padding: 0.325rem;
  border: 1px solid #0979f1;
  border-radius: 8px;
  justify-self: center;
  align-self: center;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.rates-conversion > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

@media only screen and (min-width: 600px) {
  .rates-conversion > div {
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 0.5rem;
  }

  .rates-conversion button {
    padding: 0.3rem 0.8rem;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
  }
}
